ActivityPosEventLogger/Model/Schema/XmlData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XmlData"
    targetNamespace="http://tempuri.org/XmlData.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XmlData.xsd"
    xmlns:mstns="http://tempuri.org/XmlData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="PosEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Date" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Terminal" type="xs:long" minOccurs="1" maxOccurs="1"/>
        <xs:element name="EventName" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="SpecialMessage" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" type="xs:long" minOccurs="1" maxOccurs="1"/>
              <xs:element name="FirstName" type="xs:string" minOccurs="0"/>
              <xs:element name="LastName" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Item" minOccurs="0" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" type="xs:long" minOccurs="1" maxOccurs="1"/>
              <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="Price" type="xs:double" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Payment" minOccurs="0" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PaymentMethod" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="Amount" type="xs:double" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Comp" minOccurs="0" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompDesc" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="CompTypeId" type="xs:long" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Promo" minOccurs="0" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PromoDesc" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="PromotionId" type="xs:long" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
